body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    display: flex;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.login-form {
    padding: 30px;
    width: 300px;
}

.login-form h2 {
    margin: 0 0 20px;
}

.login-form p {
    margin: 0 0 20px;
    color: #666;
}

.login-form a {
    color: #6a1b9a;
    text-decoration: none;
}

.login-form .form-group {
    margin-bottom: 15px;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.login-form input[type="email"],
.login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.forgot-password {
    float: right;
    font-size: 12px;
}

.login-form input[type="checkbox"] {
    margin-right: 10px;
}

.login-form .login-btn {
    background-color: #6a1b9a;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.login-form .login-btn:hover {
    background-color: #4a148c;
}

.social-login {
    display: flex;
    justify-content: space-between;
}

.social-login button {
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 48%;
}

.google-btn {
    background-color: #db4437;
    color: #fff;
}

.facebook-btn {
    background-color: #4267B2;
    color: #fff;
}

.illustration {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: #f7f7f7;
}

.illustration img {
    max-width: 100%;
}