<!--  Error: Can't bind to 'formGroup' since it isn't a known property of 'form'. [plugin angular-compiler] 
              Add in App.module
              FormsModule,
              ReactiveFormsModule-->
              <!DOCTYPE html>
              <html lang="en">
              <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
              </head>
              <body style="background-image: url(https://d3h2k7ug3o5pb3.cloudfront.net/image/2020-06-04/5e932400-a62a-11ea-b97c-4bbd2d176631.png);background-position: center;background-size: cover; height: 650px;">
                
                <div class="container mt-0" >
                <div class="row justify-content-center">
                  <div class="col-5" style="margin-top: 15%;" >
                    <form [formGroup]="customerFormGroup" (ngSubmit)="onSubmit()">
                      <div formGroupName="customer">
                        <h3 style="color: rgb(233, 236, 238);font-family:'Times New Roman', Times, serif; font-size: 40px;">LOGIN</h3>
                        <hr />
                        
                          <!-- email -->
                          <div class="my-3">
                            <label class="form-label" style="color: rgb(230, 233, 236);">Email:</label>
                            <input type="text" class="form-control" formControlName="email" />
              
                            <div
                              *ngIf="email?.invalid && (email?.dirty || email?.touched)"
                              class="alert alert-danger"
                             >
                              <div *ngIf="email?.errors?.['required']">
                                Email is required.
                              </div>
                              
                            </div>
                          </div>
              
                          <!-- password Name -->
                          <div class="my-3">
                            <label class="form-label" style="color: rgb(245, 247, 249);">password:</label>
                            <input
                              type="password"
                              class="form-control"
                              formControlName="password"
                            />
                            <div
                              *ngIf="password.invalid && (password.dirty || password.touched)"
                              class="alert alert-danger"
                            >
                              <div *ngIf="password.errors?.['required']">
                                password is required.
                              </div>
                            </div>
                          </div>
              
                          <!-- Submit button -->
                          <div style="float: left;">
                            <input type="submit" value="Login" class="btn btn-primary" />
                          </div>
                          <div style="float: right; color: aliceblue;">
                              New customer? 
                              <a routerLink="/register" class="btn btn-success">Register</a>
                          </div>
                        </div>
                      
                    </form>
                  </div>
                </div>
              </div>
              </body>
              </html>
