<div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="2000">
      <img
      src="https://e1.pxfuel.com/desktop-wallpaper/344/686/desktop-wallpaper-european-and-american-trend-fashion-clothing-shop-industrial-decor-backgrounds-3d-teen-clothing-store-wall-paper-murals.jpg"
       
        class="d-block w-100"
        alt="..."
      />
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img
      src="https://wallpaperboat.com/wp-content/uploads/2020/11/10/60057/shopping-33.jpg"
        class="d-block w-100"
        alt="..."
      />
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img
        src="https://media.gettyimages.com/id/2158644009/photo/side-view-of-a-closet-in-an-unoccupied-room-with-mens-shirts-hanging-inside-with-glass-doors.jpg?s=612x612&w=0&k=20&c=Aeed5rutTgl7oMtDhjNSu2BpnhcLRH2lIBk58nPbOqA="
        class="d-block w-100"
        alt="..."
      />
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img
        src=" https://media.gettyimages.com/id/517724596/photo/big-fashion-store-in-moscow.jpg?s=612x612&w=0&k=20&c=0RSP0NB2gZZyYGa0OWgJAuCsJ8vOXNd-F-tYp8XqrA8="
        class="d-block w-100"
        alt="..."
      />
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img
      src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/09/fashion-logo-design.jpg"
        class="d-block w-100"
        alt="..."
      />
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleRide"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleRide"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<footer style=" background-color: rgb(205, 214, 222);">
  <div
    style="
      text-align: center;
     
      padding-bottom: 5px;
      font-size: 40px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    "
  >
    WELCOME FASHION FUSION
    
  </div>
  <div style="font-size: large;">
    Your ultimate online fashion store! Explore a vast collection of clothing and accessories across all styles and immerse yourself in endless comfort, fashion, and functionality. Happy shopping!
  </div>
</footer>
