/* styles.css */
.container {
    display: flex;
    height: 100vh;
}

.left {
    flex: 1;
    background: url('https://media.gettyimages.com/id/1390267183/photo/the-retail-displays-in-fashionable-clothing-store.jpg?s=612x612&w=0&k=20&c=l85aTIJHdEH5Wg8Fxyq-OtodifVHXSUNsbBqj01_5KA=') no-repeat center center;
    background-size: cover;
    position: relative;
}

.overlay {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.right {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="email"],
input[type="password"],
input[type="text"] {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
}

.remember-me {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.remember-me input {
    margin-right: 10px;
}

.login-btn,
.create-account-btn {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.forgot-password {
    color: #007bff;
    text-decoration: none;
    margin-top: 10px;
}

.alert {
    margin-top: 5px;
    color: red;
}
