<!-- registration.component.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="overlay">
                <h2>If you are not yet registered</h2>
                <p>Create an account to make purchases more quickly.</p>
                <ul>
                    <li>Fast delivery</li>
                    <li>Customer protection</li>
                    <li>Privacy Policy</li>
                    <li>30-day return policy</li>
                    <li>Secure payment system with SSL encryption</li>
                </ul>
                <button class="create-account-btn">Create an Account</button>
            </div>
        </div>
        <div class="right">
            <h2>Welcome to Business Co.</h2>
            <p>By entering with your user you can make purchases more quickly and have more control of your orders.</p>
            <form [formGroup]="customerFormGroup" (ngSubmit)="onSubmit()">
                <div formGroupName="customer">
                    <div class="my-3">
                        <label class="form-label">First Name*:</label>
                        <input type="text" class="form-control" formControlName="firstName" />
                        <div *ngIf="firstName?.invalid && (firstName?.dirty || firstName?.touched)" class="alert alert-danger">
                            <div *ngIf="firstName?.errors?.['required']">First Name is required.</div>
                            <div *ngIf="firstName?.errors?.['pattern']">Only alphabets are required.</div>
                        </div>
                    </div>

                    <div class="my-3">
                        <label class="form-label">Last Name*:</label>
                        <input type="text" class="form-control" formControlName="lastName" />
                        <div *ngIf="lastName?.invalid && (lastName?.dirty || lastName?.touched)" class="alert alert-danger">
                            <div *ngIf="lastName?.errors?.['required']">Last Name is required.</div>
                            <div *ngIf="lastName?.errors?.['pattern']">Only alphabets are required.</div>
                        </div>
                    </div>

                    <div class="my-3">
                        <label class="form-label">Email*:</label>
                        <input type="text" class="form-control" formControlName="email" />
                        <div *ngIf="email?.invalid && (email?.dirty || email?.touched)" class="alert alert-danger">
                            <div *ngIf="email?.errors?.['email']">Invalid Email</div>
                        </div>
                    </div>

                    <div class="my-3">
                        <label class="form-label">Password*:</label>
                        <input type="text" class="form-control" formControlName="password" />
                        <div *ngIf="password.invalid && (password.dirty || password.touched)" class="alert alert-danger">
                            <div *ngIf="password.errors?.['required']">Password is required.</div>
                        </div>
                    </div>

                    <div class="my-3">
                        <label class="form-label">Mobile*:</label>
                        <input type="text" class="form-control" formControlName="mobile" />
                        <div *ngIf="mobile?.invalid && (mobile?.dirty || mobile?.touched)" class="alert alert-danger">
                            <div *ngIf="mobile?.errors?.['pattern']">Invalid Mobile Number</div>
                        </div>
                    </div>
                </div>

                <div class="d-grid">
                    <input type="submit" value="Register" class="btn btn-primary" />
                </div>
            </form>
        </div>
    </div>
</body>
</html>
